DH		Bit Box_GyroXmax(RPM)		10950	
DH		Bit Box_GyroXmed(RPM)		10951	
DH		Bit Box_GyroXmin(RPM)		10952	
DH		Bit Box_StickSlip(%)		10953	
DH		Bit Box_ExtTemp(C)		10954	
DH		Bit Box_VbXpeak(g)		10955	
DH		Bit Box_VbXrms(g)		10956	
DH		Bit Box_VbXmax(g)		10957	
DH		Bit Box_VbYpeak(g)		10958	
DH		Bit Box_VbYrms(g)		10959	
DH		Bit Box_VbYmax(g)		10960	
DH		Bit Box_VbZpeak(g)		10961	
DH		Bit Box_VbZrms(g)		10962	
DH		Bit Box_VbZmax(g)		10963	
DH		Bit Box_ShXpeak(g)		10964	
DH		Bit Box_ShXrms(g)		10965	
DH		Bit Box_ShXmax(g)		10966	
DH		Bit Box_ShYpeak(g)		10967	
DH		Bit Box_ShYrms(g)		10968	
DH		Bit Box_ShYmax(g)		10969	
DH		Bit Box_ShZpeak(g)		10970	
DH		Bit Box_ShZrms(g)		10971	
DH		Bit Box_ShZmax(g)		10972	
DH		Top Sub_GyroXmax(RPM)		10973	
DH		Top Sub_GyroXmed(RPM)		10974	
DH		Top Sub_GyroXmin(RPM)		10975	
DH		Top Sub_StickSlip(%)		10976	
DH		Top Sub_ExtTemp(C)		10977	
DH		Top Sub_VbXpeak(g)		10978	
DH		Top Sub_VbXrms(g)		10979	
DH		Top Sub_VbXmax(g)		10980	
DH		Top Sub_VbYpeak(g)		10981	
DH		Top Sub_VbYrms(g)		10982	
DH		Top Sub_VbYmax(g)		10983	
DH		Top Sub_VbZpeak(g)		10984	
DH		Top Sub_VbZrms(g)		10985	
DH		Top Sub_VbZmax(g)		10986	
DH		Top Sub_ShXpeak(g)		10987	
DH		Top Sub_ShXrms(g)		10988	
DH		Top Sub_ShXmax(g)		10989	
DH		Top Sub_ShYpeak(g)		10990	
DH		Top Sub_ShYrms(g)		10991	
DH		Top Sub_ShYmax(g)		10992	
DH		Top Sub_ShZpeak(g)		10993	
DH		Top Sub_ShZrms(g)		10994	
DH		Top Sub_ShZmax(g)		10995